<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="otoservisdbModelStoreContainer" CdmEntityContainer="otoservisdbEntities">
    <EntitySetMapping Name="aracs">
      <EntityTypeMapping TypeName="otoservisdbModel.arac">
        <MappingFragment StoreEntitySet="arac">
          <ScalarProperty Name="aracID" ColumnName="aracID" />
          <ScalarProperty Name="plaka" ColumnName="plaka" />
          <ScalarProperty Name="markaID" ColumnName="markaID" />
          <ScalarProperty Name="modelID" ColumnName="modelID" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="modelYil" ColumnName="modelYil" />
          <ScalarProperty Name="ruhsatNo" ColumnName="ruhsatNo" />
          <ScalarProperty Name="saseNo" ColumnName="saseNo" />
          <ScalarProperty Name="motorNo" ColumnName="motorNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aracmarkas">
      <EntityTypeMapping TypeName="otoservisdbModel.aracmarka">
        <MappingFragment StoreEntitySet="aracmarka">
          <ScalarProperty Name="markaID" ColumnName="markaID" />
          <ScalarProperty Name="marka" ColumnName="marka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aracmodels">
      <EntityTypeMapping TypeName="otoservisdbModel.aracmodel">
        <MappingFragment StoreEntitySet="aracmodel">
          <ScalarProperty Name="modelID" ColumnName="modelID" />
          <ScalarProperty Name="markaID" ColumnName="markaID" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bolumlers">
      <EntityTypeMapping TypeName="otoservisdbModel.bolumler">
        <MappingFragment StoreEntitySet="bolumler">
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
          <ScalarProperty Name="bolum" ColumnName="bolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicis">
      <EntityTypeMapping TypeName="otoservisdbModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="telno" ColumnName="telno" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="parola" ColumnName="parola" />
          <ScalarProperty Name="tckn" ColumnName="tckn" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
          <ScalarProperty Name="iseGirisTarihi" ColumnName="iseGirisTarihi" />
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
          <ScalarProperty Name="pozisyonID" ColumnName="pozisyonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteris">
      <EntityTypeMapping TypeName="otoservisdbModel.musteri">
        <MappingFragment StoreEntitySet="musteri">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="tckn" ColumnName="tckn" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parcas">
      <EntityTypeMapping TypeName="otoservisdbModel.parca">
        <MappingFragment StoreEntitySet="parca">
          <ScalarProperty Name="parcaID" ColumnName="parcaID" />
          <ScalarProperty Name="parcaKodu" ColumnName="parcaKodu" />
          <ScalarProperty Name="parcaAdi" ColumnName="parcaAdi" />
          <ScalarProperty Name="fiyatAlis" ColumnName="fiyatAlis" />
          <ScalarProperty Name="fiyatSatis" ColumnName="fiyatSatis" />
          <ScalarProperty Name="stok" ColumnName="stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pozisyonlars">
      <EntityTypeMapping TypeName="otoservisdbModel.pozisyonlar">
        <MappingFragment StoreEntitySet="pozisyonlar">
          <ScalarProperty Name="pozisyonID" ColumnName="pozisyonID" />
          <ScalarProperty Name="pozisyon" ColumnName="pozisyon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servis">
      <EntityTypeMapping TypeName="otoservisdbModel.servi">
        <MappingFragment StoreEntitySet="servis">
          <ScalarProperty Name="servisAktif" ColumnName="servisAktif" />
          <ScalarProperty Name="servisID" ColumnName="servisID" />
          <ScalarProperty Name="aracID" ColumnName="aracID" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="servisGiris" ColumnName="servisGiris" />
          <ScalarProperty Name="servisCikis" ColumnName="servisCikis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serviskalems">
      <EntityTypeMapping TypeName="otoservisdbModel.serviskalem">
        <MappingFragment StoreEntitySet="serviskalem">
          <ScalarProperty Name="serviskalemID" ColumnName="serviskalemID" />
          <ScalarProperty Name="servisID" ColumnName="servisID" />
          <ScalarProperty Name="parcaID" ColumnName="parcaID" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="otoservisdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>